.index-wrap {
  .ant-card {
    &:last-child {
      margin-bottom: 0;
    }
    border: none;
    margin-bottom: 25px;
    overflow: hidden;
    .ant-card-body {
      padding-top: 0;
      padding-right: 24px;
      padding-left: 24px;
    }
    .ant-card-head-title {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      padding: 12px 0;
    }
  }
  @activeColor: #1890ff;
  .list-wrap {
    display: flex;
    align-self: center;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: -100%;
      right: -100%;
      height: 1px;
      background-color: #e9e9e9;
      transform: scaleY(0.5);
      z-index: 2;
    }
    .list-item {
      padding: 24px 0;
      color: rgba(0, 0, 0, 0.85);
      width: 180px;
      &:not(.item-header) {
        cursor: pointer;
        position: relative;
        text-align: center;
        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: 10%;
          right: 10%;
          height: 2px;
          background-color: @activeColor;
          display: none;
        }
      }
      &.active {
        .item-value:not(.item-title) {
          color: #52c41a;
        }
        .item-value.current-value,
        .item-title {
          color: @activeColor;
        }
        &::before {
          display: block;
        }
        .current-value.up::after {
          border-color: transparent transparent rgba(0, 0, 0, 0.45) transparent;
        }
        .current-value.down::after {
          border-color: rgba(0, 0, 0, 0.45) transparent transparent transparent;
        }
      }
      .item-value {
        font-size: 14px;
        transition: color 0.2s;
      }
      .current-value {
        font-size: 24px;
        margin: 6px 0;
        font-weight: 500;
        position: relative;
        &.up::after {
          display: inline-block;
          content: '';
          width: 0;
          height: 0;
          border: 5px solid;
          border-color: transparent transparent rgba(0, 0, 0, 0.85) transparent;
          position: relative;
          top: -8px;
          margin-left: 8px;
        }
        &.down::after {
          display: inline-block;
          content: '';
          width: 0;
          height: 0;
          border: 5px solid;
          border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
          position: relative;
          top: -3px;
          margin-left: 8px;
        }
      }
      .item-title {
        font-size: 14px;
      }
    }
    .item-header {
      width: 90px;
      .item-title {
        opacity: 0;
      }
      .item-value {
        line-height: 37px;
        padding-top: 5px;
        color: rgba(0, 0, 0, 0.45);
      }
      .item-value:last-of-type {
        line-height: 30px;
        padding-top: 0px;
        color: rgba(0, 0, 0, 0.45);
      }
      .current-value {
        margin: 13px 0;
        font-size: 14px;
      }
    }
  }
  .sta-chart-wrap {
    margin-top: 24px;
    .sta-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      position: relative;
      font-weight: 500;
      &::before {
        content: '';
        position: absolute;
        top: 10%;
        left: -24px;
        width: 3px;
        height: 90%;
        background-color: #1890ff;
      }
    }
    .chart-legend {
      margin-right: 10px;
      margin-top: 15px;
      margin-bottom: 5px;
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
      .legend-item {
        color: rgba(0, 0, 0, 0.65);
        margin-left: 38px;
        .legend-title {
          margin-left: -15px;
          &::before {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #1890ff;
            margin-right: 8px;
          }
        }
        &:last-child .legend-title::before {
          background-color: #52c41a;
        }
      }
    }
  }
}
