@charset "utf-8";
.p-events-wrap {
}
.m-addevent-form-wrap {
  .ant-form-item-required {
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}


.ant-checkbox-group .ant-checkbox-group-item.ant-checkbox-wrapper {
  margin-bottom: 10px;
}