@charset 'utf-8';
.account-editor {
  .ant-input-group-addon {
    padding: 0 !important;
    border: none !important;
  }
}

.insert-red-star > .ant-col.ant-col-5.ant-form-item-label ::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
