@charset 'utf-8';
.m-createaccont-wrap {
  .create-account-wrap {
    .g-row {
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .name {
        width: 100px;
        text-align: right;
        margin-right: 20px;
      }
      .value-wrap {
        flex: 1;
        .value-list {
          width: 350px;
        }
      }
    }
  }
}
