@charset 'utf-8';
.p-integralmanage-account-wrap {
  .ant-card-body {
    // @fix antd 3.8.0 -> 3.17.0
    // padding-top: 0;
    td {
      min-width: 100px;
    }
  }
  .input-box {
    box-sizing: border-box;
    height: 70px;
  }
  .status {
    display: inline-block;
    vertical-align: middle;
    &::before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 10px;
      vertical-align: middle;
      background-color: rgb(82, 196, 26);
      margin-right: 4px;
      margin-top: -2px;
    }
    &.status__forbid::before {
      background-color: rgb(206, 38, 19);
    }
    &.status__notDone::before {
      background-color: rgb(69, 19, 206);
    }
  }
  .search-point {
    display: inline-block;
  }
  .search-point-line {
    display: inline-block;
    width: 24px;
    text-align: center;
  }
  .custom-card {
    .ant-card-head {
      display: none;
    }
  }
  .integralExpired {
    height: 50px;
    font-size: 18px;
    line-height: 45px;
    background-color: #e6f7ff;
    border-radius: 4px;
    border: 1px solid #bae7ff;
    color: rgba(0, 0, 0, 0.65);
    padding: 0 24px;
    div {
      float: left;
      margin-right: 40px;
      .number {
        color: #1890ff;
      }
    }
  }
}

.ant-col.ant-col-8.ant-form-item-label {
  text-align: left;
}

.m-createaccont-wrap {
  .createaccont-form {
    width: 100%;
    .name {
      font-size: 14px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.45);
    }
    .val {
      font-size: 20px;
      line-height: 28px;
      margin-top: 4px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .inputItem {
    width: 408px;
  }
  .linkList {
    .link-name {
      float: left;
      width: 170px;
    }
    .email {
      float: left;
      width: 230px;
    }
  }
  .linkName {
    line-height: 32px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
    width: 408px;
  }
}
