.chart-wrap {
  width: 100%;
  position: relative;
  .line-chart {
    height: 300px;
    margin: 0 auto;
  }
  .bar-chart {
    margin: 0 auto;
    height: 450px;
  }
  .xAxis-name {
    position: absolute;
    bottom: 87px;
    right: 12px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
  }
  @media screen and (max-width: 1440px) {
    .bar-chart {
      height: 400px;
    }
  }
  @media screen and (max-width: 1370px) {
    .bar-chart {
      height: 350px;
    }
  }
}
