@charset "utf-8";

.p-recommendlist-wrap {
  .form-control-row {
    margin-top: 10px;
  }
}
.p-detail-wrap {
  .ant-form-item-label {
    text-align: left;
  }
  .upload-text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
  }
  .upload-hint {
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.43);
  }
  .ant-form-item-children > span {
    display: inline-block;
    width: 384px;
  }
  // 目的是为了能让选择时间能遮住日期选择框
  // .ant-calendar-time-picker-select {
  //   height: 350px;
  // }
  .ant-upload-list {
    margin-top: 16px;
  }
  .footer {
    position: relative;
    padding-top: 20px;
    text-align: right;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -33px;
      right: -33px;
      height: 1px;
      background-color: #e8e8e8;
    }
    .btn {
      margin-left: 10px;
    }
  }
  .m-type-wrap {
    .u-form-control {
      display: inline-block;
      margin-right: 10px;
    }
    .u-unit {
      display: inline-block;
      margin-right: 20px;
    }
  }
}
.p-discount-config-wrap {
  background: #fff;
  padding: 20px;
  .ant-upload-list-picture-card {
    overflow: hidden;
    margin-top: 10px;
  }
  .m-footer {
    text-align: right;
    .ant-btn {
      margin-left: 10px;
    }
  }
  .ant-form-item-required:before {
    display: none;
  }
}
.m-phone {
  padding: 100px 16px;
  background: #fff url('../../assets/images/phone.png') 0 0 no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  width: 378px;
  height: 778px;
  .iframe {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.ant-col.ant-col-4.ant-form-item-label {
  text-align: left;
}
