@charset "utf-8";
/* tile uploaded pictures */
.ooter {
  text-align: right;
  .ant-btn {
    margin-left: 10px;
  }
}

.input-box {
  box-sizing: border-box;
  height: 70px;
}

.insert-red-star > .ant-col.ant-col-7.ant-form-item-label ::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.ant-modal {
  transform: none !important;
}
