.p-task-center {
  &__fail-reason {
    color: #d48806;
    font-size: 12px;
  }
}
.ant-table-row.row-disabled {
  color: #ddd !important;
  // background: #eee;
  &:hover {
    cursor: not-allowed;

    td {
      color: #ddd !important;
    }
  }

  .ant-badge-status-success,
  .ant-badge-status-default,
  .ant-badge-status-error {
    background: #ddd;
  }

  .ant-badge-status-text,
  .c-string-tip__text {
    color: #ddd !important;
  }

  .p-task-center {
    &__fail-reason {
      color: #ddd !important;
    }
  }

  .u-color-blue,
  .u-color-red {
    color: #ddd !important;
  }
}