@charset "utf-8";
.m-event-list-wrap {
  flex: 1;
  .flex-wrap {
    display: flex;
    align-items: center;
    .event-list {
      flex: 1;
      padding: 4px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 5px;
    }
    .flex-small {
      flex: 0.5;
      padding-right: 0;
    }
    .item-header {
      background-color: #fafafa;
    }
  }
}
