#common-header {
  // background: transparent url(../../assets/images/header-bg.png) repeat-x;
  color: #333;
  background-color: #fff;
  padding-left: 15px;
  a {
    color: #333;
    text-decoration: none;
  }
  .ant-breadcrumb {
    font-size: 20px;
  }
}
