@charset "utf-8";
.p-integral-wrap {
  .integral__content {
    &--title {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid rgba(233, 233, 233, 1);
      padding: 12px 24px;
      background-color: #fff;
    }
    &--item {
      background-color: #fff;
      margin-bottom: 24px;
    }
    &--chart-title {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      padding-left: 29px;
    }
  }
  .common-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px 24px 24px;
    .title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      position: relative;
      font-weight: 500;
      &::before {
        content: '';
        position: absolute;
        top: 5%;
        left: -24px;
        width: 3px;
        bottom: 5%;
        background-color: #1890ff;
      }
    }
    .extra-wrap {
      .extra-item {
        display: inline-block;
        margin-left: 24px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        &.active {
          color: #1890ff;
        }
      }
    }
  }
}
