@charset 'utf-8';

.preview-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;

  .back-icon {
    font-size: 25px;
    position: absolute;
    left: 30px;
    top: 30px;
    cursor: pointer;
    color: #fff;
    &:hover {
      color: darken(#fff, 10%);
    }
  }

  iframe {
    outline: none;
    border: none;
  }
}