.human-date-list {
  display: flex;
  flex-direction: row;

  &__item {
    margin-right: 24px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
    font-weight: normal;
    cursor: pointer;
    &--active {
      color: #1890ff;
    }
  }
}