@charset "utf-8";
.p-give-wrap {
  .ant-card-bordered {
    border: none;
  }
  .m-tabrouter-wrap {
    border: none;
  }
  .custom-card {
    .ant-card-head {
      display: none;
    }
  }
  .hand-content-wrap {
    background-color: #fff;
    padding: 24px;
    border-top: 1px solid #e8e8e8;
    .list-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 24px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      .item-title {
        width: 120px;
        margin-right: 32px;
      }
      .item-value-wrap {
        flex: 1;
        position: relative;
        .tips {
          margin-top: 10px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    .user-list-wrap {
      display: flex;
      flex-wrap: wrap;
      .user-item {
        width: 360px;
        height: 108px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        display: flex;
        align-items: flex-start;
        padding: 16px 24px;
        margin-right: 24px;
        position: relative;
        margin-top: 24px;
        cursor: pointer;
        .avatar-img {
          width: 47px;
          height: 47px;
          margin-right: 25px;
          overflow: hidden;
          .img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-color: rgba(242, 243, 244, 1);
          }
        }
        .item-desc-wrap {
          flex: 1;
          color: rgba(0, 0, 0, 0.65);
          .name {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            margin-bottom: 8px;
          }
          .desc-item {
            margin-bottom: 2px;
          }
        }
        .close-icon {
          position: absolute;
          top: 24px;
          right: 24px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
  .footer-wrap {
    text-align: right;
    position: relative;
    padding-top: 24px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -24px;
      right: -23px;
      height: 1px;
      background-color: #e8e8e8;
    }
    button {
      margin-left: 8px;
    }
  }
}
.p-fixeddetail-wrap {
  .give-content-wrap {
    padding: 0;
    background-color: transparent;
  }
  .detail-header-wrap {
    margin-bottom: 24px;
    .header-detail {
      display: flex;
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .header-detail-item {
      display: flex;
      align-items: flex-start;
      font-size: 14px;
      &:not(:last-child) {
        margin-right: 240px;
      }
      .title {
        color: rgba(0, 0, 0, 0.85);
        margin-right: 5px;
      }
      .value {
        flex: 1;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
  .detail-content-wrap {
    .ant-card-body {
      padding: 0;
    }
    .content-list-wrap {
      padding: 0 16px;
      .content-list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px;
        border-bottom: 1px solid rgb(233, 233, 233);
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        .item-desc {
          width: 500px;
          &.edit-name {
            width: 300px;
          }
        }
        .w-90 {
          width: 90px;
        }
        .w-110 {
          width: 130px;
          text-align: right;
        }
        .w-150 {
          width: 210px;
        }
        .desc-item {
          margin-bottom: 5px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .name {
          font-weight: 500;
          color: rgba(0, 0, 0, 0.65);
        }
        .status {
          color: rgba(0, 0, 0, 0.65);
          text-align: right;
        }
        .operation-wrap {
          cursor: pointer;
        }
      }
    }
  }
}
.p-approve-set-wrap {
  padding: 24px;
  overflow: hidden;
  width: 100%;
  .approve-set-content {
    .list-item {
      display: flex;
      align-items: flex-start !important;
      justify-content: flex-start;
      margin-bottom: 24px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      .item-title {
        width: 120px;
        margin-right: 32px;
      }
      .item-value-wrap {
        flex: 1;
        position: relative;
        .tips {
          margin-top: 10px;
          color: rgba(0, 0, 0, 0.45);
        }
        .item-value-wrap-time-list {
          div {
            margin-bottom: 10px;
          }
        }
        .white_file_list {
          .white_file_item {
            width: 335px;
            height: 32px;
            margin: 12px 0;
            padding: 5px 10px;
            border-radius: 16px;
            background-color: rgba(0, 0, 0, 0.05);
            position: relative;
            .white_file_item_link {
              margin-right: 10px;
            }
            .white_file_item_close {
              position: absolute;
              top: 5px;
              right: 10px;
            }
          }
        }
      }
    }
  }
  .footer-wrap {
    text-align: right;
    position: relative;
    padding-top: 24px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -32px;
      right: -32px;
      height: 1px;
      background-color: #e8e8e8;
    }
    button {
      margin-left: 8px;
    }
  }
}
.p-custom-configstep-wrap {
  background-color: #fff;
  .step-wrap {
    max-width: 70%;
    margin: 0 auto;
    padding: 24px 0;
  }
  .configstep-content-wrap {
    border-top: 1px solid #e8e8e8;
    .step-title {
      font-weight: 500;
      padding-left: 24px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 0;
        width: 3px;
        background-color: #1890ff;
      }
    }
    .submit-content {
      text-align: center;
      padding-bottom: 80px;
      padding-top: 97px;
      .success-tips {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.85);
        margin-top: 20px;
        margin-bottom: 8px;
      }
      .tips {
        color: rgba(0, 0, 0, 0.43);
      }
      .btns-wrap {
        margin-top: 30px;
      }
    }
  }
  .rule-content-wrap {
    .rule-title {
      color: rgba(0, 0, 0, 0.85);
    }
    .events-bus-wrap {
      padding: 24px;
      .events-list-wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .events-list-cell {
        margin-top: 24px;
        margin-right: 24px;
        background: #fff;
      }
      .add-event {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        // height: 200px;
        border: 1px dashed#d9d9d9;
        // line-height: 200px;
        text-align: center;
        cursor: pointer;
        margin-top: 24px;
        margin-right: 24px;
        border-radius: 2px;
        span {
          font-size: 16px;
          display: inline-block;
          margin-left: 10px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    .foot-wrap {
      position: relative;
      padding: 12px 24px;
      text-align: right;
      &::after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        height: 1px;
        background-color: #e8e8e8;
      }
    }
    .rule-config-wrap {
      padding: 24px;
      .m-rule-wrap {
        margin-top: 20px;
        @bgcolor: rgba(0, 0, 0, 0.02);
        .rule-title-wrap {
          display: flex;
          align-items: center;
          text-align: center;
          color: rgba(0, 0, 0, 0.65);
          .rule-title-item {
            flex: 1;
            height: 32px;
            line-height: 32px;
            background-color: @bgcolor;
            border-radius: 4px;
            margin-right: 10px;
            &.flex-min {
              flex: 0.55;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
        .rule-list-wrap {
          .rule-list-item {
            margin-top: 24px;
            position: relative;
            .rule-list-item-wrap {
              display: flex;
              text-align: center;
              justify-content: stretch;
              margin-top: 10px;
              .rule-item {
                width: 1px;
                flex: 1;
                padding: 16px;
                background-color: @bgcolor;
                margin-right: 10px;
                min-height: 160px;
                &.flex-min {
                  flex: 0.55;
                }
                &:last-child {
                  margin-right: 0;
                }
                > div {
                  margin-bottom: 10px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
                .add-event-wrap {
                  border: 1px dashed #e8e8e8;
                  border-radius: 4px;
                  line-height: 32px;
                  cursor: pointer;
                  background-color: #fff;
                }
                .item-event-name {
                  width: 100%;
                  position: relative;
                  height: 32px;
                  background-color: #fff;
                  border-radius: 4px;
                  border: 1px solid rgba(0, 0, 0, 0.1);
                  line-height: 32px;
                  text-align: left;
                  .event-name {
                    display: inline-block;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding-right: 25px;
                    padding-left: 12px;
                  }
                  .close-icon {
                    cursor: pointer;
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    color: rgba(0, 0, 0, 0.25);
                    z-index: 2;
                  }
                }
                span {
                  color: rgba(0, 0, 0, 0.85);
                }
                .form-control {
                  width: 100%;
                }
                .flex-value-wrap {
                  display: flex;
                  align-items: center;
                  margin-top: 10px;
                  &:first-child {
                    margin-top: 0;
                  }
                  .flex-value-item {
                    display: block;
                    flex: 1;
                    margin-left: 8px;
                    margin-right: 8px;
                  }
                  .fixed-value-item {
                    display: block;
                  }
                }
                .flex-box-wrap {
                  display: flex;
                  align-items: top;
                  .flex-box-item {
                    flex: 1;
                    margin-left: 8px;
                    margin-right: 8px;
                  }
                }
              }
            }
            .rule-close-icon {
              position: absolute;
              top: 20px;
              right: -7px;
              z-index: 2;
              font-size: 22px;
              cursor: pointer;
              color: rgba(0, 0, 0, 0.2);
            }
          }
        }
        .add-rule-wrap {
          cursor: pointer;
          width: 100%;
          height: 32px;
          line-height: 32px;
          margin-top: 24px;
          border-radius: 4px;
          text-align: center;
          border: 1px dashed rgba(217, 217, 217, 1);
          color: rgba(0, 0, 0, 0.65);
        }
        .cap-rule-wrap {
          display: flex;
          align-items: flex-start;
          margin-top: 32px;
          .cap-title {
            color: rgba(0, 0, 0, 0.85);
            width: 126px;
            margin-right: 38px;
            margin-top: 5px;
          }
          .cap-value-wrap {
            flex: 1;
          }
        }
      }
    }
  }
}
.m-event-cell-wrap {
  width: 296px;
  background-color: rgba(247, 249, 250, 1);
  border-radius: 0px 0px 2px 2px;
  border: 1px solid rgba(233, 233, 233, 1);
  font-size: 14px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
  position: relative;
  .cell-desc-wrap {
    border-radius: 2px 2px 0 0;
    background-color: #fff;
    padding: 15px 24px;
    min-height: 150px;
    // max-height: 150px;
    .cell-item {
      display: flex;
      align-items: flex-start;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 3px;
      &.name {
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .cell-item-value {
        margin-left: 8px;
        flex: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        word-break: break-all;
        &.cell-item-oneline {
          -webkit-line-clamp: 1;
        }
      }
    }
  }
  .cell-btn-wrap {
    border-radius: 0px 0px 2px 2px;
    user-select: none;
    display: flex;
    text-align: center;
    width: 34%;
    // border-top: 1px solid rgba(233, 233, 233, 1);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -2px;
    z-index: 2;
    .btn-cell {
      display: block;
      width: 1px;
      flex: 1;
      height: 25px;
      line-height: 25px;
      color: #1890ff;
      &:first-child {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 1px;
          top: 30%;
          right: 0;
          bottom: 30%;
          background-color: #e8e8e8;
        }
      }
      &.btn-del {
        color: #f5222d;
      }
    }
  }
}
.m-addevent-form-wrap {
  .ant-form-item-required {
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}
.m-modal-event-wrap {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  overflow-y: scroll;
  .m-modal-event-item {
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    &.active {
      .check-icon {
        display: block;
      }
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    .m-event-cell-wrap {
      user-select: none;
    }
    .check-icon {
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
      color: #1890ff;
      font-size: 24px;
      z-index: 2;
    }
  }
}

.select-time-wrap {
  cursor: pointer;
}

/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.give-custom__search-form {
  .ant-row.ant-form-item {
    width: 100%;
    margin-bottom: 24px;
    position: relative;
  }
  .ant-col.ant-form-item-control-wrapper {
    width: 100%;
    padding-left: 100px;
  }
  .ant-form-item-label {
    position: absolute;
    width: 100px;
  }
}
.member-task-icon-upload {
  position: relative;
  .upload-icon-btn {
    vertical-align: top;
    margin-left: 10px;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    line-height: 60px;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.15);
    background-color: rgba(0, 0, 0, 0.02);
    cursor: pointer;
  }
  .upload-icon-box {
    z-index: 999;
    background: url(../../../assets/images/modalBg.png) no-repeat;
    background-size: 100% 100%;
    width: 328px;
    height: 203px;
    left: -43px;
    top: 65px;
    position: absolute;
    .btn {
      width: 49px;
      height: 24px;
      margin: 10px 0 0 239px;
      padding: 0.7px 7.9px 1.3px 8.1px;
      border-radius: 4px;
      border: solid 1px #d9d9d9;
      cursor: pointer;
      background-color: #fff;
      position: absolute;
      bottom: 20px;
      right: 18px;
    }
    .upload-icon-item-list {
      border: solid 1.2px rgba(0, 0, 0, 0.15);
      overflow: auto;
      width: 291px;
      margin-top: 20px;
      margin-left: 18px;
      .icon-item {
        width: 48px;
        height: 48px;
        box-sizing: border-box;
        float: left;
        border-right: solid 1.2px rgba(0, 0, 0, 0.15);
        border-bottom: solid 1.2px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        &:nth-child(6n) {
          border-right: none;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .ant-popover-message-title {
    padding-left: 0px;
  }
}
