.c-result-preview {
  &__header {
    display: flex;
    width: 100%;
    height: 60px;
    background: black;
    color: #fff;
    align-items: center;
    font-size: 20px;
  }

  &--back,
  &--download {
    display: flex !important;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
  }

  &__file-name {
    flex: 1;
  }

  &__file-icon {
    margin-right: 10px;
    padding: 2px 0;
    background: green;
  }

  &__content {
    width: 100%;
    overflow: scroll;
  }
}

.data-grid-container .data-grid .cell .value-viewer {
}

.data-grid tr {
  &:first-child {
    background: black !important;
    color: #fff;

    .value-viewer {
      text-align: center;
    }
  }
  td {
    width: 160px;

    &:first-child {
      width: 50px;
      background: black !important;
      color: #fff;

      .value-viewer {
        text-align: center;
      }
    }
  }
}

.data-grid-container table.data-grid tr {
  background: white;
}
.data-grid-container .data-grid .cell .data-editor {
  width: 100%;
  height: 100%;
}
.data-grid-container table.data-grid .drop-target,
.data-grid-container table.data-grid thead .cell.read-only.drop-target {
  background: #6f86fc;
  transition: none;
  color: white;
}
.data-grid-container table.data-grid thead .cell.read-only {
  transition: none;
}
