@charset "utf-8";
.ant-table-thead > tr > th {
  border-bottom: none;
}
/**
 * 带斑马线的表格
 * 在table上设置 className="stripe-table" 即可使用
 */
.stripe-table {
  thead > tr > th {
    background-color: rgba(250, 250, 250, 1);
    font-weight: 500;
    padding: 16px 8px;
    &:first-child {
      padding-left: 24px;
    }
  }
  tbody > tr {
    border-bottom: 1px solid #e8e8e8;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
  tbody > tr > td {
    padding: 16px 8px;
    max-width: 340px;
    word-break: break-all;
    &:first-child {
      padding-left: 24px;
    }
  }
  tbody > tr:hover > td {
    color: #000;
  }
}

/* .th-center */
th.th-center,
.th-center th {
  text-align: center !important;
}
/* .td-center */
td.td-center,
.ant-table-thead > tr > th.td-center,
.td-center td,
.td-center .ant-table-thead > tr > th {
  text-align: center;
}
/* .th-right */
th.th-right,
.th-right th {
  text-align: right !important;
}
/* .td-right */
td.td-right,
.ant-table-thead > tr > th.td-right,
.td-right td,
.td-right .ant-table-thead > tr > th {
  text-align: right;
}

/**
 * 操作按钮样式
 */
.btns-wrap {
  button,
  a {
    margin-right: 6px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.ant-menu-item span {
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-menu-item-selected span {
  color: rgba(0, 0, 0, 1) !important;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0;
}
.index-wrap .ant-card-head {
  padding: 0 24px !important;
}
.user-detail-wrap .ant-card {
  border: 0;
}
.index-wrap .ant-card-head-wrapper {
  padding-left: 0 !important;
}
