@charset 'utf-8';
// tab 路由 less
.m-tabrouter-wrap {
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
  padding-left: 16px;
  border-bottom: 1px solid #e8e8e8;
  .tab-list-item {
    &.active {
      .tab-item-title {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
      }
    }
    .tab-item-title {
      font-weight: 500;
      margin: 0 32px 0 0;
      padding: 12px 16px;
      box-sizing: border-box;
      position: relative;
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      cursor: pointer;
      text-decoration: none;
      &:hover {
        color: #40a9ff;
      }
    }
  }
}
