.member-analysic__trend {
  &__updown {
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
  }
  .ant-calendar-picker {
    width: 380px !important;
  }
  &__time--empty {
    .ant-calendar-range-picker-input {
      text-align: left;
    }
  }
}

.member-analysic__chart {
  &__title {
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    margin: 0 -24px;
    margin-bottom: 28px;
    border-left: 3px solid #1890ff;
    padding-left: 21px;
    padding-right: 24px;
  }
}

.chart__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 320px;
}

.figure-chart__empty {
  .chart__empty;
  height: 304px;
}