.c-string-tip {
  &__text {
    font-size: 12px;
    color: #989898;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-top: 3px;
  }
}