.question-card .ant-card-body {
  background-color: rgba(0, 0, 0, 0.02);
}
.question-card .ant-card-head {
  border: none;
}

:local {
  .wrap {
    padding: 0 8px;
    min-height: 300px;
  }
  .title {
    margin-top: 50px;
    &:nth-child(1) {
      margin-top: 0px;
    }
    font-size: 24px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
  }
  .questions {
    margin-top: 20px;
  }
  .delete {
    cursor: pointer;
  }

  .spewrap {
    display: flex;
    flex-direction: row;
    height: 104px;
    align-items: flex-end;
    width: 104px;
    height: 104px;
    position: relative;
    &.show:hover {
      .floatLayer {
        display: flex;
        justify-content: center;
        align-items: center;
        &::before {
          opacity: 1;
        }
      }
    }
  }

  .imgWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 104px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
  .inputLabel {
    position: absolute !important;
    left: 0;
    right: 0;
    display: flex;
    width: 104px;
    height: 104px;
    z-index: 1;
    &:hover {
      cursor: pointer;
    }
  }
  .opacityImg {
    width: 1px;
    display: flex;
    height: 1px;
    border: none;
    outline: none;
    &:focus {
      outline: none;
    }
    opacity: 0;
  }
  .iconText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 104px;
  }
  .thumbImg {
    display: flex;
    width: 104px;
    height: 104px;
    padding: 10px;
  }

  .floatLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px;
    background: transparent;
    overflow: hidden;
    display: none;
    z-index: 10;
    &::before {
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.5s;
      content: ' ';
      border-radius: 4px;
    }
    .icon {
      position: absolute;
      z-index: 11;
      top: 50%;
      color: #fff;
      transform: translateY(-50%);
    }
  }
}
