@charset 'utf-8';
.uploadHead {
  // color: red;
  // width: 300px;
  // height: 200px;
  // position: fixed;
  // left: 50%;
  // top: 50%;
  // margin-top: -100px;
  // margin-left: -150px;
  // background-color: white;
  // z-index: 9999;
  overflow: hidden;
  .left-box {
    float: left;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    .picture {
      width: 100%;
      height: 100%;
      .previewContainer {
        width: 100%;
        height: 100%;
      }
    }
    .uploadCrop {
      overflow: hidden;
    }
  }
  .right-box {
    box-sizing: border-box;
    float: left;
    width: 200px;
    height: 300px;
    text-align: center;
    .upload-preview > .ant-upload-select-picture-card {
      background-color: white !important;
      border: none !important;
    }
    .txt {
      margin-top: 20px;
      display: inline-block;
      width: 160px;
      padding: 20px;
      border: 1px dotted #ccc;
      border-radius: 8px;
    }
    .btn {
      margin-top: 40px;
      height: 40px !important;
      width: 120px !important;
    }
    .sure-btn {
      margin-top: 20px;
    }
  }
}
